# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# 是否需要向后台请求获取系统信息，当这个选项等于false，系统后台修改了配置信息后，浏览器中展示的系统信息不能更新
VUE_APP_SYSTEM_INFO_IS_FROM_API = true

# file upload url
#VUE_APP_UPLOAD_URL = 'https://jsonplaceholder.typicode.com/posts/'
VUE_APP_UPLOAD_URL = 'http://127.0.0.1:8001/hosts/files/public/upload/image/merchant-files'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
